<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex.comcon.HttpDemosActivity">


    <TextView
        android:id="@+id/HTTPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="HTTP-Inhalt" />

    <Button
        android:id="@+id/loadBinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="loadBinaryDataPicture"
        android:text="Lade Binäre Datei (Bild)" />

    <ImageView
        android:id="@+id/bitMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <Button
        android:id="@+id/loadDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="loadBinaryDataText"
        android:text="Lade Dokument (Text" />

    <TextView
        android:id="@+id/document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="TextView" />
</LinearLayout>
