<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/customDialogImage"
        android:layout_width="183dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cat" />

    <EditText
        android:id="@+id/customDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:text="@string/customDialogText"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/customDialogYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customDialogButton"
        />


</LinearLayout>