<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:paddingVertical="@dimen/paddingTitlePurple"
                android:text="@string/layoutTitle" />

            <TextView
                android:id="@+id/layoutChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layoutText" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobutton_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinearLayout"
                    android:text="@string/linearLayout" />

                <RadioButton
                    android:id="@+id/radiobutton_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="RelativeLayout"
                    android:text="@string/relativeLayout" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/orientationAndView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/titleOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:paddingVertical="@dimen/paddingTitlePurple"
                android:text="@string/orientationTitle" />

            <TextView
            android:id="@+id/textOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/paddingTitlePurple"
            android:text="@string/orientationText" />

            <TextView
                android:id="@+id/titleViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:paddingVertical="@dimen/paddingTitlePurple"
                android:text="@string/titleViews"
                android:textSize="@dimen/titlePurple" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/viewsButtonText"
                android:onClick="ViewsDemos"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>